<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImagesListCell-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImagesListCell" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vHS-33-jtk">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="186" id="O5G-XX-Erl" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O5G-XX-Erl" id="hWI-bE-9it">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="QIm-PL-fgE">
                                                    <rect key="frame" x="16" y="4" width="362" height="214"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius ">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psg-Ak-gjG" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="0.0" width="44" height="44"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 мая 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWg-5H-9Gg" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="158" width="68.666666666666671" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="QIm-PL-fgE" firstAttribute="leading" secondItem="hWI-bE-9it" secondAttribute="leading" constant="16" id="2Vy-KV-RbI"/>
                                                <constraint firstAttribute="bottom" secondItem="QIm-PL-fgE" secondAttribute="bottom" constant="4" id="70P-U0-exe"/>
                                                <constraint firstItem="QIm-PL-fgE" firstAttribute="trailing" secondItem="Psg-Ak-gjG" secondAttribute="trailing" id="9Eo-UD-GLV"/>
                                                <constraint firstItem="rWg-5H-9Gg" firstAttribute="leading" secondItem="QIm-PL-fgE" secondAttribute="leading" constant="8" id="Edn-48-Z9x"/>
                                                <constraint firstAttribute="trailing" secondItem="QIm-PL-fgE" secondAttribute="trailing" constant="16" id="GE7-GV-3gF"/>
                                                <constraint firstItem="QIm-PL-fgE" firstAttribute="top" secondItem="hWI-bE-9it" secondAttribute="top" constant="4" id="MPT-aC-Ypv"/>
                                                <constraint firstItem="Psg-Ak-gjG" firstAttribute="top" secondItem="QIm-PL-fgE" secondAttribute="top" id="MhU-RM-5Dw"/>
                                                <constraint firstItem="QIm-PL-fgE" firstAttribute="bottom" secondItem="rWg-5H-9Gg" secondAttribute="bottom" constant="8" id="NeE-BL-KL0"/>
                                                <constraint firstItem="QIm-PL-fgE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rWg-5H-9Gg" secondAttribute="trailing" constant="8" id="OOV-FY-9d3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="cellImage" destination="QIm-PL-fgE" id="lm4-7c-wlh"/>
                                            <outlet property="dateLabel" destination="rWg-5H-9Gg" id="GMO-dC-Oa6"/>
                                            <outlet property="likeButton" destination="Psg-Ak-gjG" id="ahQ-24-hu0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="I7G-Rs-7wQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dsI-Oj-rHe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="vHS-33-jtk" secondAttribute="top" id="4Wq-nR-h9q"/>
                            <constraint firstAttribute="trailing" secondItem="vHS-33-jtk" secondAttribute="trailing" id="AyZ-1Q-AaB"/>
                            <constraint firstItem="vHS-33-jtk" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="GVz-tB-3bc"/>
                            <constraint firstItem="vHS-33-jtk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K3k-D8-AOh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vHS-33-jtk" id="VnU-00-DWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="44" height="44"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
